# SHA1:c9cc7cd34e7208bd5eba604c1a28cf2776e791a4
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
alembic==1.4.1            # via mlflow
azure-core==1.9.0         # via azure-storage-blob
azure-storage-blob==12.6.0  # via mlflow
certifi==2020.12.5        # via msrest, requests
cffi==1.14.4              # via cryptography
chardet==4.0.0            # via requests
click==7.1.2              # via databricks-cli, flask, mlflow
cloudpickle==1.6.0        # via hyperopt, mlflow
cryptography==3.3.1       # via azure-storage-blob
cycler==0.10.0            # via matplotlib
databricks-cli==0.14.1    # via mlflow
decorator==4.4.2          # via networkx
docker==4.4.1             # via mlflow
entrypoints==0.3          # via mlflow
envyaml==1.6.201229       # via -r requirements/base.in
flask==1.1.2              # via mlflow, prometheus-flask-exporter
future==0.18.2            # via hyperopt
gitdb==4.0.5              # via gitpython
gitpython==3.1.11         # via mlflow
gunicorn==20.0.4          # via mlflow
hyperopt==0.2.5           # via -r requirements/base.in
idna==2.10                # via requests
isodate==0.6.0            # via msrest
itsdangerous==1.1.0       # via flask
jinja2==2.11.2            # via flask
joblib==1.0.0             # via scikit-learn
kiwisolver==1.3.1         # via matplotlib
llvmlite==0.35.0          # via numba
mako==1.1.3               # via alembic
markupsafe==1.1.1         # via jinja2, mako
matplotlib==3.3.3         # via -r requirements/base.in, seaborn
mlflow==1.13              # via -r requirements/base.in
msrest==0.6.19            # via azure-storage-blob
networkx==2.5             # via hyperopt
numba==0.52.0             # via shap
numpy==1.19.4             # via -r requirements/base.in, hyperopt, matplotlib, mlflow, numba, pandas, scikit-learn, scipy, seaborn, shap
oauthlib==3.1.0           # via requests-oauthlib
pandas==1.2.0             # via -r requirements/base.in, mlflow, seaborn, shap
pillow==8.0.1             # via matplotlib
prometheus-client==0.9.0  # via prometheus-flask-exporter
prometheus-flask-exporter==0.18.1  # via mlflow
protobuf==3.14.0          # via mlflow
pycparser==2.20           # via cffi
pyparsing==2.4.7          # via matplotlib
python-box==5.2.0         # via -r requirements/base.in
python-dateutil==2.8.1    # via alembic, matplotlib, mlflow, pandas
python-dotenv==0.15.0     # via -r requirements/base.in
python-editor==1.0.4      # via alembic
pytz==2020.5              # via pandas
pyyaml==5.3.1             # via -r requirements/base.in, envyaml, mlflow
querystring-parser==1.2.4  # via mlflow
requests-oauthlib==1.3.0  # via msrest
requests==2.25.1          # via azure-core, databricks-cli, docker, mlflow, msrest, requests-oauthlib
scikit-learn==0.24.0      # via -r requirements/base.in, shap
scipy==1.5.4              # via hyperopt, scikit-learn, seaborn, shap
seaborn==0.11.1           # via -r requirements/base.in
shap==0.37.0              # via -r requirements/base.in
six==1.15.0               # via azure-core, cryptography, cycler, databricks-cli, docker, hyperopt, isodate, mlflow, protobuf, python-dateutil, querystring-parser, websocket-client
slicer==0.0.3             # via shap
smmap==3.0.4              # via gitdb
sqlalchemy==1.3.22        # via alembic, mlflow
sqlparse==0.4.1           # via mlflow
tabulate==0.8.7           # via databricks-cli
threadpoolctl==2.1.0      # via scikit-learn
tqdm==4.55.0              # via hyperopt, shap
urllib3==1.26.2           # via requests
websocket-client==0.57.0  # via docker
werkzeug==1.0.1           # via flask
wheel==0.36.2             # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
