# SHA1:60e9bfc95476183fd00a25ddaf01761d8a784bef
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
alembic==1.4.1            # via mlflow
certifi==2021.5.30        # via requests
chardet==4.0.0            # via requests
click==8.0.1              # via databricks-cli, flask, mlflow
cloudpickle==1.6.0        # via hyperopt, mlflow, shap
cycler==0.10.0            # via matplotlib
databricks-cli==0.14.3    # via mlflow
decorator==4.4.2          # via networkx
docker==5.0.0             # via mlflow
entrypoints==0.3          # via mlflow
envyaml==1.8.210417       # via -r requirements/base.in
flask==2.0.1              # via mlflow, prometheus-flask-exporter
future==0.18.2            # via hyperopt
gitdb==4.0.7              # via gitpython
gitpython==3.1.17         # via mlflow
greenlet==1.1.0           # via sqlalchemy
gunicorn==20.1.0          # via mlflow
hyperopt==0.2.5           # via -r requirements/base.in
idna==2.10                # via requests
itsdangerous==2.0.1       # via flask
jinja2==3.0.1             # via flask
joblib==1.0.1             # via scikit-learn
kiwisolver==1.3.1         # via matplotlib
llvmlite==0.36.0          # via numba
mako==1.1.4               # via alembic
markupsafe==2.0.1         # via jinja2, mako
matplotlib==3.4.2         # via -r requirements/base.in, seaborn
mlflow==1.17.0            # via -r requirements/base.in
networkx==2.5.1           # via hyperopt
numba==0.53.1             # via shap
numpy==1.20.3             # via -r requirements/base.in, hyperopt, matplotlib, mlflow, numba, pandas, scikit-learn, scipy, seaborn, shap
pandas==1.2.4             # via -r requirements/base.in, mlflow, seaborn, shap
pillow==8.2.0             # via matplotlib
prometheus-client==0.11.0  # via prometheus-flask-exporter
prometheus-flask-exporter==0.18.2  # via mlflow
protobuf==3.17.3          # via mlflow
pyparsing==2.4.7          # via matplotlib
python-box==5.3.0         # via -r requirements/base.in
python-dateutil==2.8.1    # via alembic, matplotlib, pandas
python-dotenv==0.17.1     # via -r requirements/base.in
python-editor==1.0.4      # via alembic
pytz==2021.1              # via mlflow, pandas
pyyaml==5.4.1             # via -r requirements/base.in, envyaml, mlflow
querystring-parser==1.2.4  # via mlflow
requests==2.25.1          # via databricks-cli, docker, mlflow
scikit-learn==0.24.2      # via -r requirements/base.in, shap
scipy==1.6.3              # via hyperopt, scikit-learn, seaborn, shap
seaborn==0.11.1           # via -r requirements/base.in
shap==0.39.0              # via -r requirements/base.in
six==1.16.0               # via cycler, databricks-cli, hyperopt, protobuf, python-dateutil, querystring-parser
slicer==0.0.7             # via shap
smmap==4.0.0              # via gitdb
sqlalchemy==1.4.18        # via alembic, mlflow
sqlparse==0.4.1           # via mlflow
tabulate==0.8.9           # via databricks-cli
threadpoolctl==2.1.0      # via scikit-learn
tqdm==4.61.1              # via hyperopt, shap
urllib3==1.26.5           # via requests
websocket-client==1.1.0   # via docker
werkzeug==2.0.1           # via flask
wheel==0.36.2             # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
