# SHA1:48d565940f5687b6d6a943a44083a50f23c10138
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-e .  # via -r requirements/docs.in
alabaster==0.7.12         # via sphinx
alembic==1.4.1            # via mlflow
babel==2.9.1              # via sphinx
beautifulsoup4==4.9.3     # via pydata-sphinx-theme
certifi==2021.5.30        # via requests
chardet==4.0.0            # via requests
click==8.0.1              # via databricks-cli, flask, mlflow, myautoml
cloudpickle==1.6.0        # via mlflow
databricks-cli==0.14.3    # via mlflow
docker==5.0.0             # via mlflow
docutils==0.16            # via pydata-sphinx-theme, sphinx
entrypoints==0.3          # via mlflow
envyaml==1.8.210417       # via myautoml
flask==2.0.1              # via mlflow, prometheus-flask-exporter
gitdb==4.0.7              # via gitpython
gitpython==3.1.17         # via mlflow
greenlet==1.1.0           # via sqlalchemy
gunicorn==20.1.0          # via mlflow
idna==2.10                # via requests
imagesize==1.2.0          # via sphinx
itsdangerous==2.0.1       # via flask
jinja2==3.0.1             # via flask, sphinx
joblib==1.0.1             # via myautoml, scikit-learn
mako==1.1.4               # via alembic
markupsafe==2.0.1         # via jinja2, mako
mlflow==1.17.0            # via myautoml
numpy==1.20.3             # via mlflow, myautoml, pandas, scikit-learn, scipy
packaging==20.9           # via sphinx
pandas==1.2.4             # via mlflow, myautoml
prometheus-client==0.11.0  # via prometheus-flask-exporter
prometheus-flask-exporter==0.18.2  # via mlflow
protobuf==3.17.3          # via mlflow
pydata-sphinx-theme==0.6.3  # via -r requirements/docs.in
pygments==2.9.0           # via sphinx
pyparsing==2.4.7          # via packaging
python-box==5.3.0         # via myautoml
python-dateutil==2.8.1    # via alembic, pandas
python-dotenv==0.17.1     # via myautoml
python-editor==1.0.4      # via alembic
pytz==2021.1              # via babel, mlflow, pandas
pyyaml==5.4.1             # via envyaml, mlflow, myautoml
querystring-parser==1.2.4  # via mlflow
requests==2.25.1          # via databricks-cli, docker, mlflow, myautoml, sphinx
scikit-learn==0.24.2      # via myautoml
scipy==1.6.3              # via scikit-learn
six==1.16.0               # via databricks-cli, protobuf, python-dateutil, querystring-parser
smmap==4.0.0              # via gitdb
snowballstemmer==2.1.0    # via sphinx
soupsieve==2.2.1          # via beautifulsoup4
sphinx==4.0.2             # via -r requirements/docs.in, pydata-sphinx-theme
sphinxcontrib-applehelp==1.0.2  # via sphinx
sphinxcontrib-devhelp==1.0.2  # via sphinx
sphinxcontrib-htmlhelp==2.0.0  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.3  # via sphinx
sphinxcontrib-serializinghtml==1.1.5  # via sphinx
sqlalchemy==1.4.18        # via alembic, mlflow
sqlparse==0.4.1           # via mlflow
tabulate==0.8.9           # via databricks-cli
threadpoolctl==2.1.0      # via scikit-learn
urllib3==1.26.5           # via requests
websocket-client==1.1.0   # via docker
werkzeug==2.0.1           # via flask

# The following packages are considered to be unsafe in a requirements file:
# setuptools
