# SHA1:124434c78c154c683b515470c1a10b0ec7c76d54
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-e .  # via -r requirements/docs.in
alabaster==0.7.12         # via sphinx
babel==2.8.0              # via sphinx
certifi==2020.6.20        # via requests
chardet==3.0.4            # via requests
docutils==0.16            # via sphinx
envyaml==0.2060           # via myautoml
idna==2.10                # via requests
imagesize==1.2.0          # via sphinx
jinja2==2.11.2            # via sphinx
joblib==0.17.0            # via myautoml, scikit-learn
markupsafe==1.1.1         # via jinja2
numpy==1.19.2             # via myautoml, pandas, scikit-learn, scipy
packaging==20.4           # via sphinx
pandas==1.1.3             # via myautoml
pydata-sphinx-theme==0.4.1  # via -r requirements/docs.in
pygments==2.7.1           # via sphinx
pyparsing==2.4.7          # via packaging
python-box==5.1.1         # via myautoml
python-dateutil==2.8.1    # via pandas
python-dotenv==0.14.0     # via myautoml
pytz==2020.1              # via babel, pandas
pyyaml==5.3.1             # via envyaml, myautoml
requests==2.24.0          # via myautoml, sphinx
scikit-learn==0.23.2      # via myautoml
scipy==1.5.2              # via scikit-learn
six==1.15.0               # via packaging, python-dateutil
snowballstemmer==2.0.0    # via sphinx
sphinx==3.2.1             # via -r requirements/docs.in, pydata-sphinx-theme
sphinxcontrib-applehelp==1.0.2  # via sphinx
sphinxcontrib-devhelp==1.0.2  # via sphinx
sphinxcontrib-htmlhelp==1.0.3  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.3  # via sphinx
sphinxcontrib-serializinghtml==1.1.4  # via sphinx
threadpoolctl==2.1.0      # via scikit-learn
urllib3==1.25.10          # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
